\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conceptual question}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Models ($i$) and ($ii$)}}{3}{figure.1}}
\newlabel{chart11}{{1}{3}{Models ($i$) and ($ii$)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Empirical question}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{5}{subsection.2.1}}
\newlabel{subsec21}{{2.1}{5}{}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Daily log-volume of shares traded on the S\&P/ASX 200}}{5}{figure.2}}
\newlabel{chart21}{{2}{5}{Daily log-volume of shares traded on the S\&P/ASX 200}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{6}{subsection.2.2}}
\newlabel{subsec22}{{2.2}{6}{}{subsection.2.2}{}}
\newlabel{eq22}{{(1)}{6}{}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{7}{subsection.2.3}}
\newlabel{subsec23}{{2.3}{7}{}{subsection.2.3}{}}
\newlabel{eq22}{{2.3}{7}{}{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of Model (1)}}{7}{table.1}}
\newlabel{tab1}{{1}{7}{Results of Model (1)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}}{8}{subsection.2.4}}
\newlabel{subsec24}{{2.4}{8}{}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Residuals and ACF/Partial ACF for model (1)}}{8}{figure.3}}
\newlabel{chart23}{{3}{8}{Residuals and ACF/Partial ACF for model (1)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}}{9}{subsection.2.5}}
\newlabel{subsec25}{{2.5}{9}{}{subsection.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of Model (1) with uncorrected and Newey-West standard errors}}{9}{table.2}}
\newlabel{tab2}{{2}{9}{Results of Model (1) with uncorrected and Newey-West standard errors}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}}{10}{subsection.2.6}}
\newlabel{subsec26}{{2.6}{10}{}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}}{10}{subsection.2.7}}
\newlabel{subsec27}{{2.7}{10}{}{subsection.2.7}{}}
